<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Feb 05 23:46:11 CET 2011 -->
<TITLE>
de.javakaffee.kryoserializers Class Hierarchy (Kryo/binary serialization strategy)
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javakaffee.kryoserializers Class Hierarchy (Kryo/binary serialization strategy)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../de/javakaffee/kryoserializers/cglib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javakaffee/kryoserializers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.javakaffee.kryoserializers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.esotericsoftware.kryo.Kryo<UL>
<LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers"><B>KryoReflectionFactorySupport</B></A></UL>
<LI TYPE="circle">com.esotericsoftware.kryo.Serializer<UL>
<LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/ArraysAsListSerializer.html" title="class in de.javakaffee.kryoserializers"><B>ArraysAsListSerializer</B></A><LI TYPE="circle">com.esotericsoftware.kryo.serialize.CollectionSerializer<UL>
<LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CopyForIterateCollectionSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CopyForIterateCollectionSerializer</B></A></UL>
<LI TYPE="circle">com.esotericsoftware.kryo.serialize.FieldSerializer<UL>
<LI TYPE="circle">com.esotericsoftware.kryo.serialize.ReferenceFieldSerializer<UL>
<LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/ReferenceFieldSerializerReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers"><B>ReferenceFieldSerializerReflectionFactorySupport</B></A></UL>
</UL>
<LI TYPE="circle">com.esotericsoftware.kryo.serialize.MapSerializer<UL>
<LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CopyForIterateMapSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CopyForIterateMapSerializer</B></A></UL>
<LI TYPE="circle">com.esotericsoftware.kryo.serialize.SimpleSerializer&lt;T&gt;<UL>
<LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/ClassSerializer.html" title="class in de.javakaffee.kryoserializers"><B>ClassSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsEmptyListSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsEmptyMapSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsEmptySetSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsSingletonListSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsSingletonMapSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsSingletonSetSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/CurrencySerializer.html" title="class in de.javakaffee.kryoserializers"><B>CurrencySerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/EnumMapSerializer.html" title="class in de.javakaffee.kryoserializers"><B>EnumMapSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/EnumSetSerializer.html" title="class in de.javakaffee.kryoserializers"><B>EnumSetSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/GregorianCalendarSerializer.html" title="class in de.javakaffee.kryoserializers"><B>GregorianCalendarSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/JdkProxySerializer.html" title="class in de.javakaffee.kryoserializers"><B>JdkProxySerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/StringBufferSerializer.html" title="class in de.javakaffee.kryoserializers"><B>StringBufferSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/StringBuilderSerializer.html" title="class in de.javakaffee.kryoserializers"><B>StringBuilderSerializer</B></A></UL>
<LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/SubListSerializer.html" title="class in de.javakaffee.kryoserializers"><B>SubListSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers"><B>SynchronizedCollectionsSerializer</B></A><LI TYPE="circle">de.javakaffee.kryoserializers.<A HREF="../../../de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers"><B>UnmodifiableCollectionsSerializer</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../de/javakaffee/kryoserializers/cglib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javakaffee/kryoserializers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
