<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Feb 05 23:46:11 CET 2011 -->
<TITLE>
de.javakaffee.kryoserializers (Kryo/binary serialization strategy)
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javakaffee.kryoserializers (Kryo/binary serialization strategy)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../de/javakaffee/kryoserializers/cglib/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javakaffee/kryoserializers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.javakaffee.kryoserializers
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/ArraysAsListSerializer.html" title="class in de.javakaffee.kryoserializers">ArraysAsListSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for lists created via <CODE>Arrays.asList(Object...)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/ClassSerializer.html" title="class in de.javakaffee.kryoserializers">ClassSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for fields of type <CODE>Class</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptyListSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>List</CODE>s created via <CODE>Collections.emptyList()</CODE>
 or that were just assigned the <CODE>Collections.EMPTY_LIST</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptyMapSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>Map</CODE>s created via <CODE>Collections.emptyMap()</CODE>
 or that were just assigned the <CODE>Collections.EMPTY_MAP</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptySetSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>Map</CODE>s created via <CODE>Collections.emptySet()</CODE>
 or that were just assigned the <CODE>Collections.EMPTY_SET</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonListSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>List</CODE>s created via <CODE>Collections.singletonList(Object)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonMapSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>List</CODE>s created via <CODE>Collections.singletonMap(Object, Object)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonSetSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>List</CODE>s created via <CODE>Collections.singletonList(Object)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CopyForIterateCollectionSerializer.html" title="class in de.javakaffee.kryoserializers">CopyForIterateCollectionSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> that creates a copy of the source collection for writing object data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CopyForIterateMapSerializer.html" title="class in de.javakaffee.kryoserializers">CopyForIterateMapSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> that creates a copy of the source map for writing object data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/CurrencySerializer.html" title="class in de.javakaffee.kryoserializers">CurrencySerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>Currency</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/EnumMapSerializer.html" title="class in de.javakaffee.kryoserializers">EnumMapSerializer</A></B></TD>
<TD>A serializer for <CODE>EnumMap</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/EnumSetSerializer.html" title="class in de.javakaffee.kryoserializers">EnumSetSerializer</A></B></TD>
<TD>A serializer for <CODE>EnumSet</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/GregorianCalendarSerializer.html" title="class in de.javakaffee.kryoserializers">GregorianCalendarSerializer</A></B></TD>
<TD>A more efficient kryo <CODE>Serializer</CODE> for <CODE>GregorianCalendar</CODE> instances (which
 are created via <code>Calendar.getInstance()</code> if the locale is not thai or japanese, so
 JapaneseImperialCalendar and BuddhistCalendar are not supported by this serializer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/JdkProxySerializer.html" title="class in de.javakaffee.kryoserializers">JdkProxySerializer</A></B></TD>
<TD>A serializer for jdk proxies (proxies created via <code>java.lang.reflect.Proxy.newProxyInstance</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers">KryoReflectionFactorySupport</A></B></TD>
<TD>A <CODE>Kryo</CODE> specialization that uses sun's <CODE>ReflectionFactory</CODE> to create
 new instance for classes without a default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/ReferenceFieldSerializerReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers">ReferenceFieldSerializerReflectionFactorySupport</A></B></TD>
<TD>A <CODE>ReferenceFieldSerializer</CODE> specialization that uses sun's <CODE>ReflectionFactory</CODE> to create
 new instances for classes without a default constructor (via reuse of
 <A HREF="../../../de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html#newInstanceFromReflectionFactory(java.lang.Class)"><CODE>KryoReflectionFactorySupport.newInstanceFromReflectionFactory(Class)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/StringBufferSerializer.html" title="class in de.javakaffee.kryoserializers">StringBufferSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>StringBuffer</CODE> that serializes the <CODE>String</CODE>
 representation, so that not the internal <code>char</code> array is serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/StringBuilderSerializer.html" title="class in de.javakaffee.kryoserializers">StringBuilderSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for <CODE>StringBuilder</CODE> that serializes the <CODE>String</CODE>
 representation, so that not the internal <code>char</code> array is serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/SubListSerializer.html" title="class in de.javakaffee.kryoserializers">SubListSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for lists created via <CODE>List.subList(int, int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">SynchronizedCollectionsSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for synchronized <CODE>Collection</CODE>s and <CODE>Map</CODE>s
 created via <CODE>Collections</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">UnmodifiableCollectionsSerializer</A></B></TD>
<TD>A kryo <CODE>Serializer</CODE> for unmodifiable <CODE>Collection</CODE>s and <CODE>Map</CODE>s
 created via <CODE>Collections</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../de/javakaffee/kryoserializers/cglib/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/javakaffee/kryoserializers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
