<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Feb 05 23:46:11 CET 2011 -->
<TITLE>
de.javakaffee.kryoserializers (Kryo/binary serialization strategy)
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/javakaffee/kryoserializers/package-summary.html" target="classFrame">de.javakaffee.kryoserializers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArraysAsListSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">ArraysAsListSerializer</A>
<BR>
<A HREF="ClassSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">ClassSerializer</A>
<BR>
<A HREF="CollectionsEmptyListSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CollectionsEmptyListSerializer</A>
<BR>
<A HREF="CollectionsEmptyMapSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CollectionsEmptyMapSerializer</A>
<BR>
<A HREF="CollectionsEmptySetSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CollectionsEmptySetSerializer</A>
<BR>
<A HREF="CollectionsSingletonListSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CollectionsSingletonListSerializer</A>
<BR>
<A HREF="CollectionsSingletonMapSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CollectionsSingletonMapSerializer</A>
<BR>
<A HREF="CollectionsSingletonSetSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CollectionsSingletonSetSerializer</A>
<BR>
<A HREF="CopyForIterateCollectionSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CopyForIterateCollectionSerializer</A>
<BR>
<A HREF="CopyForIterateMapSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CopyForIterateMapSerializer</A>
<BR>
<A HREF="CurrencySerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">CurrencySerializer</A>
<BR>
<A HREF="EnumMapSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">EnumMapSerializer</A>
<BR>
<A HREF="EnumSetSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">EnumSetSerializer</A>
<BR>
<A HREF="GregorianCalendarSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">GregorianCalendarSerializer</A>
<BR>
<A HREF="JdkProxySerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">JdkProxySerializer</A>
<BR>
<A HREF="KryoReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers" target="classFrame">KryoReflectionFactorySupport</A>
<BR>
<A HREF="ReferenceFieldSerializerReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers" target="classFrame">ReferenceFieldSerializerReflectionFactorySupport</A>
<BR>
<A HREF="StringBufferSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">StringBufferSerializer</A>
<BR>
<A HREF="StringBuilderSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">StringBuilderSerializer</A>
<BR>
<A HREF="SubListSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">SubListSerializer</A>
<BR>
<A HREF="SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">SynchronizedCollectionsSerializer</A>
<BR>
<A HREF="UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers" target="classFrame">UnmodifiableCollectionsSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
