<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Feb 05 23:46:11 CET 2011 -->
<TITLE>
de.javakaffee.kryoserializers.cglib (Kryo/binary serialization strategy)
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/javakaffee/kryoserializers/cglib/package-summary.html" target="classFrame">de.javakaffee.kryoserializers.cglib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGLibProxySerializer.CGLibProxyMarker.html" title="interface in de.javakaffee.kryoserializers.cglib" target="classFrame"><I>CGLibProxySerializer.CGLibProxyMarker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGLibProxySerializer.html" title="class in de.javakaffee.kryoserializers.cglib" target="classFrame">CGLibProxySerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
