<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Feb 05 23:46:11 CET 2011 -->
<TITLE>
Index (Kryo/binary serialization strategy)
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Kryo/binary serialization strategy)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/ArraysAsListSerializer.html" title="class in de.javakaffee.kryoserializers"><B>ArraysAsListSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for lists created via <CODE>Arrays.asList(Object...)</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/ArraysAsListSerializer.html#ArraysAsListSerializer(com.esotericsoftware.kryo.Kryo)"><B>ArraysAsListSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/ArraysAsListSerializer.html" title="class in de.javakaffee.kryoserializers">ArraysAsListSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/spring/BeanFactoryBasedTargetSourceSerializer.html" title="class in de.javakaffee.kryoserializers.spring"><B>BeanFactoryBasedTargetSourceSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/spring/package-summary.html">de.javakaffee.kryoserializers.spring</A><DD>A kryo serializer for cglib proxies.<DT><A HREF="./de/javakaffee/kryoserializers/spring/BeanFactoryBasedTargetSourceSerializer.html#BeanFactoryBasedTargetSourceSerializer(com.esotericsoftware.kryo.Kryo)"><B>BeanFactoryBasedTargetSourceSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.spring.<A HREF="./de/javakaffee/kryoserializers/spring/BeanFactoryBasedTargetSourceSerializer.html" title="class in de.javakaffee.kryoserializers.spring">BeanFactoryBasedTargetSourceSerializer</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html#canSerialize(java.lang.Class)"><B>canSerialize(Class&lt;?&gt;)</B></A> - 
Static method in class de.javakaffee.kryoserializers.cglib.<A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html" title="class in de.javakaffee.kryoserializers.cglib">CGLibProxySerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html#canSerialize(java.lang.Class)"><B>canSerialize(Class&lt;?&gt;)</B></A> - 
Static method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html" title="class in de.javakaffee.kryoserializers">SubListSerializer</A>
<DD>Can be used to determine, if the given type can be handled by this serializer.
<DT><A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html" title="class in de.javakaffee.kryoserializers.cglib"><B>CGLibProxySerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/cglib/package-summary.html">de.javakaffee.kryoserializers.cglib</A><DD>A kryo serializer for cglib proxies.<DT><A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html#CGLibProxySerializer(com.esotericsoftware.kryo.Kryo)"><B>CGLibProxySerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.cglib.<A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html" title="class in de.javakaffee.kryoserializers.cglib">CGLibProxySerializer</A>
<DD>Constructor.
<DT><A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.CGLibProxyMarker.html" title="interface in de.javakaffee.kryoserializers.cglib"><B>CGLibProxySerializer.CGLibProxyMarker</B></A> - Interface in <A HREF="./de/javakaffee/kryoserializers/cglib/package-summary.html">de.javakaffee.kryoserializers.cglib</A><DD>This class is used as a marker class - written to the class attribute
 on serialization and checked on deserialization (via <CODE>CGLibProxyFormat#canConvert(Class)</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/ClassSerializer.html" title="class in de.javakaffee.kryoserializers"><B>ClassSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for fields of type <CODE>Class</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/ClassSerializer.html#ClassSerializer(com.esotericsoftware.kryo.Kryo)"><B>ClassSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/ClassSerializer.html" title="class in de.javakaffee.kryoserializers">ClassSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsEmptyListSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>List</CODE>s created via <CODE>Collections.emptyList()</CODE>
 or that were just assigned the <CODE>Collections.EMPTY_LIST</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html#CollectionsEmptyListSerializer()"><B>CollectionsEmptyListSerializer()</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptyListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsEmptyMapSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>Map</CODE>s created via <CODE>Collections.emptyMap()</CODE>
 or that were just assigned the <CODE>Collections.EMPTY_MAP</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html#CollectionsEmptyMapSerializer()"><B>CollectionsEmptyMapSerializer()</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptyMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsEmptySetSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>Map</CODE>s created via <CODE>Collections.emptySet()</CODE>
 or that were just assigned the <CODE>Collections.EMPTY_SET</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html#CollectionsEmptySetSerializer()"><B>CollectionsEmptySetSerializer()</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptySetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsSingletonListSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>List</CODE>s created via <CODE>Collections.singletonList(Object)</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html#CollectionsSingletonListSerializer(com.esotericsoftware.kryo.Kryo)"><B>CollectionsSingletonListSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsSingletonMapSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>List</CODE>s created via <CODE>Collections.singletonMap(Object, Object)</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html#CollectionsSingletonMapSerializer(com.esotericsoftware.kryo.Kryo)"><B>CollectionsSingletonMapSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CollectionsSingletonSetSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>List</CODE>s created via <CODE>Collections.singletonList(Object)</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html#CollectionsSingletonSetSerializer(com.esotericsoftware.kryo.Kryo)"><B>CollectionsSingletonSetSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonSetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CopyForIterateCollectionSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CopyForIterateCollectionSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> that creates a copy of the source collection for writing object data.<DT><A HREF="./de/javakaffee/kryoserializers/CopyForIterateCollectionSerializer.html#CopyForIterateCollectionSerializer(com.esotericsoftware.kryo.Kryo)"><B>CopyForIterateCollectionSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CopyForIterateCollectionSerializer.html" title="class in de.javakaffee.kryoserializers">CopyForIterateCollectionSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CopyForIterateMapSerializer.html" title="class in de.javakaffee.kryoserializers"><B>CopyForIterateMapSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> that creates a copy of the source map for writing object data.<DT><A HREF="./de/javakaffee/kryoserializers/CopyForIterateMapSerializer.html#CopyForIterateMapSerializer(com.esotericsoftware.kryo.Kryo)"><B>CopyForIterateMapSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CopyForIterateMapSerializer.html" title="class in de.javakaffee.kryoserializers">CopyForIterateMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CurrencySerializer.html" title="class in de.javakaffee.kryoserializers"><B>CurrencySerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>Currency</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/CurrencySerializer.html#CurrencySerializer(com.esotericsoftware.kryo.Kryo)"><B>CurrencySerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CurrencySerializer.html" title="class in de.javakaffee.kryoserializers">CurrencySerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/package-summary.html"><B>de.javakaffee.kryoserializers</B></A> - package de.javakaffee.kryoserializers<DD>&nbsp;<DT><A HREF="./de/javakaffee/kryoserializers/cglib/package-summary.html"><B>de.javakaffee.kryoserializers.cglib</B></A> - package de.javakaffee.kryoserializers.cglib<DD>&nbsp;<DT><A HREF="./de/javakaffee/kryoserializers/jodatime/package-summary.html"><B>de.javakaffee.kryoserializers.jodatime</B></A> - package de.javakaffee.kryoserializers.jodatime<DD>&nbsp;<DT><A HREF="./de/javakaffee/kryoserializers/spring/package-summary.html"><B>de.javakaffee.kryoserializers.spring</B></A> - package de.javakaffee.kryoserializers.spring<DD>&nbsp;<DT><A HREF="./de/javakaffee/kryoserializers/wicket/package-summary.html"><B>de.javakaffee.kryoserializers.wicket</B></A> - package de.javakaffee.kryoserializers.wicket<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/EnumMapSerializer.html" title="class in de.javakaffee.kryoserializers"><B>EnumMapSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A serializer for <CODE>EnumMap</CODE>s.<DT><A HREF="./de/javakaffee/kryoserializers/EnumMapSerializer.html#EnumMapSerializer(com.esotericsoftware.kryo.Kryo)"><B>EnumMapSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/EnumMapSerializer.html" title="class in de.javakaffee.kryoserializers">EnumMapSerializer</A>
<DD>Constructor.
<DT><A HREF="./de/javakaffee/kryoserializers/EnumSetSerializer.html" title="class in de.javakaffee.kryoserializers"><B>EnumSetSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A serializer for <CODE>EnumSet</CODE>s.<DT><A HREF="./de/javakaffee/kryoserializers/EnumSetSerializer.html#EnumSetSerializer(com.esotericsoftware.kryo.Kryo)"><B>EnumSetSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/EnumSetSerializer.html" title="class in de.javakaffee.kryoserializers">EnumSetSerializer</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/GregorianCalendarSerializer.html" title="class in de.javakaffee.kryoserializers"><B>GregorianCalendarSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A more efficient kryo <CODE>Serializer</CODE> for <CODE>GregorianCalendar</CODE> instances (which
 are created via <code>Calendar.getInstance()</code> if the locale is not thai or japanese, so
 JapaneseImperialCalendar and BuddhistCalendar are not supported by this serializer).<DT><A HREF="./de/javakaffee/kryoserializers/GregorianCalendarSerializer.html#GregorianCalendarSerializer()"><B>GregorianCalendarSerializer()</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/GregorianCalendarSerializer.html" title="class in de.javakaffee.kryoserializers">GregorianCalendarSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/JdkProxySerializer.html" title="class in de.javakaffee.kryoserializers"><B>JdkProxySerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A serializer for jdk proxies (proxies created via <code>java.lang.reflect.Proxy.newProxyInstance</code>).<DT><A HREF="./de/javakaffee/kryoserializers/JdkProxySerializer.html#JdkProxySerializer(com.esotericsoftware.kryo.Kryo)"><B>JdkProxySerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/JdkProxySerializer.html" title="class in de.javakaffee.kryoserializers">JdkProxySerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/jodatime/JodaDateTimeSerializer.html" title="class in de.javakaffee.kryoserializers.jodatime"><B>JodaDateTimeSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/jodatime/package-summary.html">de.javakaffee.kryoserializers.jodatime</A><DD>A format for joda <CODE>DateTime</CODE>, that stores the millis, chronology and
 time zone as separate attributes.<DT><A HREF="./de/javakaffee/kryoserializers/jodatime/JodaDateTimeSerializer.html#JodaDateTimeSerializer()"><B>JodaDateTimeSerializer()</B></A> - 
Constructor for class de.javakaffee.kryoserializers.jodatime.<A HREF="./de/javakaffee/kryoserializers/jodatime/JodaDateTimeSerializer.html" title="class in de.javakaffee.kryoserializers.jodatime">JodaDateTimeSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers"><B>KryoReflectionFactorySupport</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A <CODE>Kryo</CODE> specialization that uses sun's <CODE>ReflectionFactory</CODE> to create
 new instance for classes without a default constructor.<DT><A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html#KryoReflectionFactorySupport()"><B>KryoReflectionFactorySupport()</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers">KryoReflectionFactorySupport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/wicket/MiniMapSerializer.html" title="class in de.javakaffee.kryoserializers.wicket"><B>MiniMapSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/wicket/package-summary.html">de.javakaffee.kryoserializers.wicket</A><DD>A format for wicket's <CODE>MiniMap</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/wicket/MiniMapSerializer.html#MiniMapSerializer(com.esotericsoftware.kryo.Kryo)"><B>MiniMapSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.wicket.<A HREF="./de/javakaffee/kryoserializers/wicket/MiniMapSerializer.html" title="class in de.javakaffee.kryoserializers.wicket">MiniMapSerializer</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html#newDefaultSerializer(java.lang.Class)"><B>newDefaultSerializer(Class)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers">KryoReflectionFactorySupport</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html#newInstance(java.lang.Class)"><B>newInstance(Class&lt;T&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers">KryoReflectionFactorySupport</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/ReferenceFieldSerializerReflectionFactorySupport.html#newInstance(com.esotericsoftware.kryo.Kryo, java.lang.Class)"><B>newInstance(Kryo, Class&lt;T&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/ReferenceFieldSerializerReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers">ReferenceFieldSerializerReflectionFactorySupport</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html#newInstanceFromReflectionFactory(java.lang.Class)"><B>newInstanceFromReflectionFactory(Class&lt;T&gt;)</B></A> - 
Static method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers">KryoReflectionFactorySupport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.cglib.<A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html" title="class in de.javakaffee.kryoserializers.cglib">CGLibProxySerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/ClassSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/ClassSerializer.html" title="class in de.javakaffee.kryoserializers">ClassSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptyListSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptyMapSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptySetSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonSetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CurrencySerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CurrencySerializer.html" title="class in de.javakaffee.kryoserializers">CurrencySerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/EnumMapSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/EnumMapSerializer.html" title="class in de.javakaffee.kryoserializers">EnumMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/EnumSetSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/EnumSetSerializer.html" title="class in de.javakaffee.kryoserializers">EnumSetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/GregorianCalendarSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/GregorianCalendarSerializer.html" title="class in de.javakaffee.kryoserializers">GregorianCalendarSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/JdkProxySerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/JdkProxySerializer.html" title="class in de.javakaffee.kryoserializers">JdkProxySerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/jodatime/JodaDateTimeSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.jodatime.<A HREF="./de/javakaffee/kryoserializers/jodatime/JodaDateTimeSerializer.html" title="class in de.javakaffee.kryoserializers.jodatime">JodaDateTimeSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/StringBufferSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/StringBufferSerializer.html" title="class in de.javakaffee.kryoserializers">StringBufferSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/StringBuilderSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/StringBuilderSerializer.html" title="class in de.javakaffee.kryoserializers">StringBuilderSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/wicket/MiniMapSerializer.html#read(java.nio.ByteBuffer)"><B>read(ByteBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.wicket.<A HREF="./de/javakaffee/kryoserializers/wicket/MiniMapSerializer.html" title="class in de.javakaffee.kryoserializers.wicket">MiniMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/ArraysAsListSerializer.html#readObjectData(java.nio.ByteBuffer, java.lang.Class)"><B>readObjectData(ByteBuffer, Class&lt;T&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/ArraysAsListSerializer.html" title="class in de.javakaffee.kryoserializers">ArraysAsListSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/spring/BeanFactoryBasedTargetSourceSerializer.html#readObjectData(java.nio.ByteBuffer, java.lang.Class)"><B>readObjectData(ByteBuffer, Class&lt;T&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.spring.<A HREF="./de/javakaffee/kryoserializers/spring/BeanFactoryBasedTargetSourceSerializer.html" title="class in de.javakaffee.kryoserializers.spring">BeanFactoryBasedTargetSourceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html#readObjectData(java.nio.ByteBuffer, java.lang.Class)"><B>readObjectData(ByteBuffer, Class&lt;T&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html" title="class in de.javakaffee.kryoserializers">SubListSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html#readObjectData(java.nio.ByteBuffer, java.lang.Class)"><B>readObjectData(ByteBuffer, Class&lt;T&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">SynchronizedCollectionsSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html#readObjectData(java.nio.ByteBuffer, java.lang.Class)"><B>readObjectData(ByteBuffer, Class&lt;T&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">UnmodifiableCollectionsSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/ReferenceFieldSerializerReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers"><B>ReferenceFieldSerializerReflectionFactorySupport</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A <CODE>ReferenceFieldSerializer</CODE> specialization that uses sun's <CODE>ReflectionFactory</CODE> to create
 new instances for classes without a default constructor (via reuse of
 <A HREF="./de/javakaffee/kryoserializers/KryoReflectionFactorySupport.html#newInstanceFromReflectionFactory(java.lang.Class)"><CODE>KryoReflectionFactorySupport.newInstanceFromReflectionFactory(Class)</CODE></A>).<DT><A HREF="./de/javakaffee/kryoserializers/ReferenceFieldSerializerReflectionFactorySupport.html#ReferenceFieldSerializerReflectionFactorySupport(com.esotericsoftware.kryo.Kryo, java.lang.Class)"><B>ReferenceFieldSerializerReflectionFactorySupport(Kryo, Class&lt;?&gt;)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/ReferenceFieldSerializerReflectionFactorySupport.html" title="class in de.javakaffee.kryoserializers">ReferenceFieldSerializerReflectionFactorySupport</A>
<DD>Creates a new instance.
<DT><A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html#registerSerializers(com.esotericsoftware.kryo.Kryo)"><B>registerSerializers(Kryo)</B></A> - 
Static method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">SynchronizedCollectionsSerializer</A>
<DD>Creates a new <A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers"><CODE>SynchronizedCollectionsSerializer</CODE></A> and registers its serializer
 for the several synchronized Collections that can be created via <CODE>Collections</CODE>,
 including <CODE>Map</CODE>s.
<DT><A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html#registerSerializers(com.esotericsoftware.kryo.Kryo)"><B>registerSerializers(Kryo)</B></A> - 
Static method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">UnmodifiableCollectionsSerializer</A>
<DD>Creates a new <A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers"><CODE>UnmodifiableCollectionsSerializer</CODE></A> and registers its serializer
 for the several unmodifiable Collections that can be created via <CODE>Collections</CODE>,
 including <CODE>Map</CODE>s.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/StringBufferSerializer.html" title="class in de.javakaffee.kryoserializers"><B>StringBufferSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>StringBuffer</CODE> that serializes the <CODE>String</CODE>
 representation, so that not the internal <code>char</code> array is serialized.<DT><A HREF="./de/javakaffee/kryoserializers/StringBufferSerializer.html#StringBufferSerializer(com.esotericsoftware.kryo.Kryo)"><B>StringBufferSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/StringBufferSerializer.html" title="class in de.javakaffee.kryoserializers">StringBufferSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/StringBuilderSerializer.html" title="class in de.javakaffee.kryoserializers"><B>StringBuilderSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for <CODE>StringBuilder</CODE> that serializes the <CODE>String</CODE>
 representation, so that not the internal <code>char</code> array is serialized.<DT><A HREF="./de/javakaffee/kryoserializers/StringBuilderSerializer.html#StringBuilderSerializer(com.esotericsoftware.kryo.Kryo)"><B>StringBuilderSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/StringBuilderSerializer.html" title="class in de.javakaffee.kryoserializers">StringBuilderSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html" title="class in de.javakaffee.kryoserializers"><B>SubListSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for lists created via <CODE>List.subList(int, int)</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html#SubListSerializer(com.esotericsoftware.kryo.Kryo)"><B>SubListSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html" title="class in de.javakaffee.kryoserializers">SubListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers"><B>SynchronizedCollectionsSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for synchronized <CODE>Collection</CODE>s and <CODE>Map</CODE>s
 created via <CODE>Collections</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html#SynchronizedCollectionsSerializer(com.esotericsoftware.kryo.Kryo)"><B>SynchronizedCollectionsSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">SynchronizedCollectionsSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers"><B>UnmodifiableCollectionsSerializer</B></A> - Class in <A HREF="./de/javakaffee/kryoserializers/package-summary.html">de.javakaffee.kryoserializers</A><DD>A kryo <CODE>Serializer</CODE> for unmodifiable <CODE>Collection</CODE>s and <CODE>Map</CODE>s
 created via <CODE>Collections</CODE>.<DT><A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html#UnmodifiableCollectionsSerializer(com.esotericsoftware.kryo.Kryo)"><B>UnmodifiableCollectionsSerializer(Kryo)</B></A> - 
Constructor for class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">UnmodifiableCollectionsSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html#write(java.nio.ByteBuffer, java.lang.Object)"><B>write(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.cglib.<A HREF="./de/javakaffee/kryoserializers/cglib/CGLibProxySerializer.html" title="class in de.javakaffee.kryoserializers.cglib">CGLibProxySerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/ClassSerializer.html#write(java.nio.ByteBuffer, java.lang.Class)"><B>write(ByteBuffer, Class&lt;?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/ClassSerializer.html" title="class in de.javakaffee.kryoserializers">ClassSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html#write(java.nio.ByteBuffer, java.util.List)"><B>write(ByteBuffer, List&lt;?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyListSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptyListSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html#write(java.nio.ByteBuffer, java.util.Map)"><B>write(ByteBuffer, Map&lt;?, ?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptyMapSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptyMapSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html#write(java.nio.ByteBuffer, java.util.Set)"><B>write(ByteBuffer, Set&lt;?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsEmptySetSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsEmptySetSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html#write(java.nio.ByteBuffer, java.util.List)"><B>write(ByteBuffer, List&lt;?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonListSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonListSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html#write(java.nio.ByteBuffer, java.util.Map)"><B>write(ByteBuffer, Map&lt;?, ?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonMapSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html#write(java.nio.ByteBuffer, java.util.Set)"><B>write(ByteBuffer, Set&lt;?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CollectionsSingletonSetSerializer.html" title="class in de.javakaffee.kryoserializers">CollectionsSingletonSetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CurrencySerializer.html#write(java.nio.ByteBuffer, java.util.Currency)"><B>write(ByteBuffer, Currency)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CurrencySerializer.html" title="class in de.javakaffee.kryoserializers">CurrencySerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/EnumMapSerializer.html#write(java.nio.ByteBuffer, java.util.EnumMap)"><B>write(ByteBuffer, EnumMap&lt;? extends Enum&lt;?&gt;, ?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/EnumMapSerializer.html" title="class in de.javakaffee.kryoserializers">EnumMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/EnumSetSerializer.html#write(java.nio.ByteBuffer, java.util.EnumSet)"><B>write(ByteBuffer, EnumSet)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/EnumSetSerializer.html" title="class in de.javakaffee.kryoserializers">EnumSetSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/GregorianCalendarSerializer.html#write(java.nio.ByteBuffer, java.util.GregorianCalendar)"><B>write(ByteBuffer, GregorianCalendar)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/GregorianCalendarSerializer.html" title="class in de.javakaffee.kryoserializers">GregorianCalendarSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/JdkProxySerializer.html#write(java.nio.ByteBuffer, java.lang.Object)"><B>write(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/JdkProxySerializer.html" title="class in de.javakaffee.kryoserializers">JdkProxySerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/jodatime/JodaDateTimeSerializer.html#write(java.nio.ByteBuffer, org.joda.time.DateTime)"><B>write(ByteBuffer, DateTime)</B></A> - 
Method in class de.javakaffee.kryoserializers.jodatime.<A HREF="./de/javakaffee/kryoserializers/jodatime/JodaDateTimeSerializer.html" title="class in de.javakaffee.kryoserializers.jodatime">JodaDateTimeSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/StringBufferSerializer.html#write(java.nio.ByteBuffer, java.lang.StringBuffer)"><B>write(ByteBuffer, StringBuffer)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/StringBufferSerializer.html" title="class in de.javakaffee.kryoserializers">StringBufferSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/StringBuilderSerializer.html#write(java.nio.ByteBuffer, java.lang.StringBuilder)"><B>write(ByteBuffer, StringBuilder)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/StringBuilderSerializer.html" title="class in de.javakaffee.kryoserializers">StringBuilderSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/wicket/MiniMapSerializer.html#write(java.nio.ByteBuffer, org.apache.wicket.util.collections.MiniMap)"><B>write(ByteBuffer, MiniMap&lt;?, ?&gt;)</B></A> - 
Method in class de.javakaffee.kryoserializers.wicket.<A HREF="./de/javakaffee/kryoserializers/wicket/MiniMapSerializer.html" title="class in de.javakaffee.kryoserializers.wicket">MiniMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/ArraysAsListSerializer.html#writeObjectData(java.nio.ByteBuffer, java.lang.Object)"><B>writeObjectData(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/ArraysAsListSerializer.html" title="class in de.javakaffee.kryoserializers">ArraysAsListSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/CopyForIterateCollectionSerializer.html#writeObjectData(java.nio.ByteBuffer, java.lang.Object)"><B>writeObjectData(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CopyForIterateCollectionSerializer.html" title="class in de.javakaffee.kryoserializers">CopyForIterateCollectionSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/CopyForIterateMapSerializer.html#writeObjectData(java.nio.ByteBuffer, java.lang.Object)"><B>writeObjectData(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/CopyForIterateMapSerializer.html" title="class in de.javakaffee.kryoserializers">CopyForIterateMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/spring/BeanFactoryBasedTargetSourceSerializer.html#writeObjectData(java.nio.ByteBuffer, java.lang.Object)"><B>writeObjectData(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.spring.<A HREF="./de/javakaffee/kryoserializers/spring/BeanFactoryBasedTargetSourceSerializer.html" title="class in de.javakaffee.kryoserializers.spring">BeanFactoryBasedTargetSourceSerializer</A>
<DD>&nbsp;
<DT><A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html#writeObjectData(java.nio.ByteBuffer, java.lang.Object)"><B>writeObjectData(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/SubListSerializer.html" title="class in de.javakaffee.kryoserializers">SubListSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html#writeObjectData(java.nio.ByteBuffer, java.lang.Object)"><B>writeObjectData(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/SynchronizedCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">SynchronizedCollectionsSerializer</A>
<DD>
<DT><A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html#writeObjectData(java.nio.ByteBuffer, java.lang.Object)"><B>writeObjectData(ByteBuffer, Object)</B></A> - 
Method in class de.javakaffee.kryoserializers.<A HREF="./de/javakaffee/kryoserializers/UnmodifiableCollectionsSerializer.html" title="class in de.javakaffee.kryoserializers">UnmodifiableCollectionsSerializer</A>
<DD>
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
