<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Feb 05 23:46:11 CET 2011 -->
<TITLE>
Overview List (Kryo/binary serialization strategy)
</TITLE>

<META NAME="date" CONTENT="2011-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="de/javakaffee/kryoserializers/package-frame.html" target="packageFrame">de.javakaffee.kryoserializers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="de/javakaffee/kryoserializers/cglib/package-frame.html" target="packageFrame">de.javakaffee.kryoserializers.cglib</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="de/javakaffee/kryoserializers/jodatime/package-frame.html" target="packageFrame">de.javakaffee.kryoserializers.jodatime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="de/javakaffee/kryoserializers/spring/package-frame.html" target="packageFrame">de.javakaffee.kryoserializers.spring</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="de/javakaffee/kryoserializers/wicket/package-frame.html" target="packageFrame">de.javakaffee.kryoserializers.wicket</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
